# reci-na-klik

./: CLAUDE.md  FILEMAP.md  README.md
src/backend/ReciNaKlik.AppHost/: Program.cs  ReciNaKlik.AppHost.csproj  appsettings.json
src/backend/ReciNaKlik.Application/: ReciNaKlik.Application.csproj
src/backend/ReciNaKlik.Application/Caching/Constants/: CacheKeys.cs
src/backend/ReciNaKlik.Application/Cookies/: ICookieService.cs
src/backend/ReciNaKlik.Application/Cookies/Constants/: CookieNames.cs
src/backend/ReciNaKlik.Application/Features/Admin/: IAdminService.cs  IRoleManagementService.cs
src/backend/ReciNaKlik.Application/Features/Admin/Dtos/: AdminRoleOutput.cs  AdminUserListOutput.cs  AdminUserOutput.cs  AssignRoleInput.cs  CreateRoleInput.cs  CreateUserInput.cs  PermissionGroupOutput.cs  RoleDetailOutput.cs  SetRolePermissionsInput.cs  UpdateRoleInput.cs
src/backend/ReciNaKlik.Application/Features/Audit/: AuditActions.cs  IAuditService.cs
src/backend/ReciNaKlik.Application/Features/Audit/Dtos/: AuditEventOutput.cs  (+1 more)
src/backend/ReciNaKlik.Application/Features/Authentication/: IAuthenticationService.cs
src/backend/ReciNaKlik.Application/Features/Email/: EmailMessage.cs  EmailTemplateNames.cs  IEmailService.cs  IEmailTemplateRenderer.cs  ITemplatedEmailSender.cs
src/backend/ReciNaKlik.Application/Features/Jobs/: IJobManagementService.cs
src/backend/ReciNaKlik.Application/Identity/: IUserContext.cs  IUserService.cs
src/backend/ReciNaKlik.Application/Identity/Constants/: AppPermissions.cs  AppRoles.cs  PermissionDefinition.cs
src/backend/ReciNaKlik.Application/Identity/Dtos/: DeleteAccountInput.cs
src/backend/ReciNaKlik.Application/Persistence/: IBaseEntityRepository.cs
src/backend/ReciNaKlik.Infrastructure/: ReciNaKlik.Infrastructure.csproj
src/backend/ReciNaKlik.Infrastructure/Caching/Extensions/: ServiceCollectionExtensions.cs
src/backend/ReciNaKlik.Infrastructure/Caching/Options/: CachingOptions.cs
src/backend/ReciNaKlik.Infrastructure/Caching/Services/: NoOpHybridCache.cs
src/backend/ReciNaKlik.Infrastructure/Cookies/: CookieService.cs
src/backend/ReciNaKlik.Infrastructure/Cookies/Extensions/: ServiceCollectionExtensions.cs
src/backend/ReciNaKlik.Infrastructure/Cryptography/: HashHelper.cs
src/backend/ReciNaKlik.Infrastructure/Features/Jobs/: IRecurringJobDefinition.cs
src/backend/ReciNaKlik.Infrastructure/Identity/: UserContext.cs
src/backend/ReciNaKlik.Infrastructure/Identity/Extensions/: ServiceCollectionExtensions.cs
src/backend/ReciNaKlik.Infrastructure/Identity/Services/: UserService.cs
src/backend/ReciNaKlik.Infrastructure/Logging/: Environments.cs
src/backend/ReciNaKlik.Infrastructure/Logging/Extensions/: LoggerConfigurationExtensions.cs
src/backend/ReciNaKlik.Infrastructure/Persistence/: BaseEntityRepository.cs  ReciNaKlikDbContext.cs
src/backend/ReciNaKlik.Infrastructure/Persistence/Configurations/: BaseEntityConfiguration.cs
src/backend/ReciNaKlik.Infrastructure/Persistence/Exceptions/: PaginationException.cs
src/backend/ReciNaKlik.Infrastructure/Persistence/Extensions/: ApplicationBuilderExtensions.cs  ModelBuilderExtensions.cs  PaginationExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/backend/ReciNaKlik.Infrastructure/Persistence/Interceptors/: AuditingInterceptor.cs  UserCacheInvalidationInterceptor.cs
src/backend/ReciNaKlik.Infrastructure/Persistence/Migrations/: 20260324150216_Initial.Designer.cs  20260324150216_Initial.cs  ReciNaKlikDbContextModelSnapshot.cs
src/backend/ReciNaKlik.Infrastructure/Persistence/Options/: SeedOptions.cs
src/backend/ReciNaKlik.Infrastructure/Properties/: AssemblyInfo.cs
src/backend/tests/ReciNaKlik.Api.Tests/: ReciNaKlik.Api.Tests.csproj
src/backend/tests/ReciNaKlik.Api.Tests/Contracts/: ResponseContracts.cs
src/backend/tests/ReciNaKlik.Api.Tests/Controllers/: AdminControllerTests.cs  AuthControllerTests.cs  JobsControllerTests.cs  UsersControllerTests.cs
src/backend/tests/ReciNaKlik.Api.Tests/Fixtures/: CustomWebApplicationFactory.cs  TestAuthHandler.cs
src/backend/tests/ReciNaKlik.Api.Tests/Middlewares/: OriginValidationMiddlewareTests.cs
src/backend/tests/ReciNaKlik.Api.Tests/Validation/: CorsOptionsValidationTests.cs  RateLimitingOptionsValidationTests.cs
src/backend/tests/ReciNaKlik.Api.Tests/Validators/: AdminValidatorTests.cs  ChangePasswordRequestValidatorTests.cs  DisableTwoFactorRequestValidatorTests.cs  ForgotPasswordRequestValidatorTests.cs  LoginRequestValidatorTests.cs  RegisterRequestValidatorTests.cs  ResetPasswordRequestValidatorTests.cs  UserValidatorTests.cs  VerifyEmailRequestValidatorTests.cs
src/backend/tests/ReciNaKlik.Architecture.Tests/: AccessModifierTests.cs  DependencyTests.cs  NamingConventionTests.cs  ReciNaKlik.Architecture.Tests.csproj
src/backend/tests/ReciNaKlik.Component.Tests/: ReciNaKlik.Component.Tests.csproj
src/backend/tests/ReciNaKlik.Component.Tests/Fixtures/: IdentityMockHelpers.cs  MockHttpClientFactory.cs  MockHttpMessageHandler.cs  TestDbContextFactory.cs
src/backend/tests/ReciNaKlik.Component.Tests/Persistence/: BaseEntityRepositoryTests.cs
src/backend/tests/ReciNaKlik.Component.Tests/Services/: AdminServiceTests.cs  AuditServiceTests.cs  AuthenticationServiceTests.cs  FluidEmailTemplateRendererTests.cs  NoOpHybridCacheTests.cs  RoleManagementServiceTests.cs  SmtpEmailServiceTests.cs  TemplatedEmailSenderTests.cs  UserServiceTests.cs
src/backend/tests/ReciNaKlik.Component.Tests/Validation/: AuthenticationOptionsValidationTests.cs  CachingOptionsValidationTests.cs  EmailOptionsValidationTests.cs  JobSchedulingOptionsValidationTests.cs
src/backend/tests/ReciNaKlik.Unit.Tests/: ReciNaKlik.Unit.Tests.csproj
src/backend/tests/ReciNaKlik.Unit.Tests/Application/: AppPermissionsTests.cs  AppRolesTests.cs
src/backend/tests/ReciNaKlik.Unit.Tests/Domain/: BaseEntityTests.cs
src/backend/tests/ReciNaKlik.Unit.Tests/Shared/: ErrorMessagesTests.cs  ErrorTypeTests.cs  PhoneNumberHelperTests.cs  ResultGenericTests.cs  ResultTests.cs  TimeSpanExtensionsTests.cs
(+208 files in other folders)
