<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="../ReciNaKlik.Domain/ReciNaKlik.Domain.csproj"/>
        <ProjectReference Include="../ReciNaKlik.Shared/ReciNaKlik.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features/" />
    </ItemGroup>

</Project>
