<Solution>
  <Folder Name="/solution items/">
    <File Path="../../.config/dotnet-tools.json" />
    <File Path="../../global.json" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="ReciNaKlik.WebApi/Dockerfile" />
    <File Path="nuget.config" />
  </Folder>
  <Project Path="ReciNaKlik.Application/ReciNaKlik.Application.csproj" />
  <Project Path="ReciNaKlik.Domain/ReciNaKlik.Domain.csproj" />
  <Project Path="ReciNaKlik.Infrastructure/ReciNaKlik.Infrastructure.csproj" />
  <Project Path="ReciNaKlik.Shared/ReciNaKlik.Shared.csproj" />
  <Project Path="ReciNaKlik.WebApi/ReciNaKlik.WebApi.csproj" />
  <Project Path="ReciNaKlik.ServiceDefaults/ReciNaKlik.ServiceDefaults.csproj" />
  <Project Path="ReciNaKlik.AppHost/ReciNaKlik.AppHost.csproj" />
  <Folder Name="/deploy/">
    <Project Path="HealthProbe/HealthProbe.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ReciNaKlik.Unit.Tests/ReciNaKlik.Unit.Tests.csproj" />
    <Project Path="tests/ReciNaKlik.Component.Tests/ReciNaKlik.Component.Tests.csproj" />
    <Project Path="tests/ReciNaKlik.Api.Tests/ReciNaKlik.Api.Tests.csproj" />
    <Project Path="tests/ReciNaKlik.Architecture.Tests/ReciNaKlik.Architecture.Tests.csproj" />
  </Folder>
</Solution>
